
server.port= 8889

spring.application.name=Customer
#spring.config.import=configServer:http://localhost:8888

spring.cloud.config.url= http://localhost:8888
#spring.cloud.config.import-check.enabled=false.



#spring.cloud.config.enabled=true