spring.application.name=ProductService
server.port=8890
spring.cloud.config.url=http://localhost:8888
management.endpoint.web.exposure.include=*
spring.data.mongodb.database=productdb
spring.data.mongodb.uri=mongodb://localhost:27017/productdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.repositories.enabled=true

management.tracing.sampling.probability=1
#management.zipkin.tracing.endpoint=http://zipkin-server:9411/api/v2/spans
#management.zipkin.tracing.endpoint=http://zipkin-server:9411
